# Tasker

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: dotnet.yml  node.js.yml
Tasker.API/: AutoMapperProfile.cs  Dockerfile  Program.cs  README.md  Tasker.API.csproj  Tasker.API.sln  appsettings.json
Tasker.API/Controllers/: AuthController.cs  TeamsController.cs
Tasker.API/Controllers/Base/: ApiControllerBase.cs
Tasker.API/Data/: SeedingScripts.cs  TaskerDbContext.cs
Tasker.API/Exceptions/: DomainExceptions.cs
Tasker.API/Migrations/: 20250713200735_InitialMigration.Designer.cs  20250713200735_InitialMigration.cs  20250714125215_AddTeams.Designer.cs  20250714125215_AddTeams.cs  20250714143831_AddTeamUsers.Designer.cs  20250714143831_AddTeamUsers.cs  TaskerDbContextModelSnapshot.cs
Tasker.API/Models/: Enums.cs
Tasker.API/Models/Database/: TaskerUser.cs  Team.cs  TeamUser.cs
Tasker.API/Models/Transfer/Team/: TeamInfoModel.cs
Tasker.API/Models/Transfer/User/: LoginDtos.cs  RegisterDtos.cs  UserDtos.cs
Tasker.API/Properties/: launchSettings.json
Tasker.API/Services/: ITeamService.cs  ITokenService.cs  IUserService.cs
Tasker.Frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.ts
Tasker.Frontend/src/: index.css  main.tsx
Tasker.Frontend/src/Pages/: NotFound.tsx  ServerFail.tsx
Tasker.Frontend/src/Pages/auth/: Login.tsx
Tasker.Frontend/src/api/: axios.ts  loginUser.ts  teamActions.ts
Tasker.Frontend/src/components/: TeamSelector.tsx
Tasker.Frontend/src/contexts/: AuthContext.tsx  TeamContext.tsx
Tasker.Frontend/src/layouts/: AuthLayout.tsx  MainLayout.tsx
Tasker.Frontend/src/routes/: AnonymousOnlyRoute.tsx  ProtectedRoute.tsx  router.tsx
Tasker.Frontend/src/types/: ApiResponse.ts  Team.ts  User.ts
